@import url("https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #f1f0ee;
  margin: 40px;
  font-family: "Chakra Petch", serif;
  font-weight: 400;
  font-style: normal;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

.container {
  max-width: 1536px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header > h1 {
  text-align: center;
  color: #252525;
  font-weight: 600;
  font-size: 2rem;
  font-family: "Anton", serif;
  font-weight: 400;
  font-style: normal;
}

header > p {
  text-align: justify;
  width: 100%;
  font-size: 1rem;
  color: #252525;
  margin-top: 1rem;
}

header > p > a {
  color: red;
}

div.container div.filter-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  gap: 0.5rem;
}

div.container div.filter-section input {
  max-width: 400px;
  width: 250px;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  background-color: #e3e0df;
  padding-left: 1rem;
  transition: border 0.3s;
}

div.container div.filter-section input:hover {
  border: 1px solid #252525;
}

div.container div.filter-section button.label-selector-btn {
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #e3e0df;
  width: 250px;
  transition: background-color 0.3s;
  text-transform: uppercase;
}

div.container div.filter-section button.label-selector-btn:hover {
  background-color: #c1c1c1;
  cursor: pointer;
}

div.container div.filter-section div.label-selector {
  position: relative;
  width: 250px;
  align-self: center;
}

div.container div.filter-section div.label-selector-modal {
  border-radius: 0.5rem;
  width: 100%;
  position: absolute;
  top: 100%;
  background-color: #e3e0df;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  margin-top: 0.5rem;
  display: none;
  flex-direction: column;
}

div.container div.filter-section div.label-selector-modal button {
  width: 100%;
  border: none;
  background-color: #e3e0df;
  padding: 0.5rem 0;
  transition: background-color 0.3s;
}

div.container div.filter-section div.label-selector-modal button:hover {
  background-color: #c1c1c1;
}

div.container div.filter-section div.label-selector-modal button:nth-child(1) {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

div.container div.filter-section div.label-selector-modal button:nth-child(5) {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

section.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 5rem;
}

section.project-container > div.project-card {
  background-color: #e3e0df;
  height: 300px;
  border-radius: 0.8rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;
}

section.project-container > div.project-card:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

section.project-container > div.project-card > h2 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  color: #252525;
}

section.project-container > div.project-card > p {
  align-self: flex-end;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

section.project-container > div.project-card div.links {
  margin-top: 0.4rem;
  flex: 1;
  display: flex;
  gap: 0.8rem;
  font-weight: 500;
}

section.project-container > div.project-card div.links a {
  color: #252525;
  align-self: flex-start;
}

section.project-container > div.project-card div.languages {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
}

.coming-soon {
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rem;
  font-size: 0.8rem;
}

footer a {
  color: #252525;
}

@media (min-width: 600px) {
  div.container div.filter-section {
    flex-direction: row;
  }

  div.container div.filter-section button.label-selector-btn {
    width: 8rem;
  }

  div.container div.filter-section div.label-selector {
    width: 8rem;
  }

  div.container div.filter-section input {
    width: 400px;
  }

  div.container div.filter-section div.label-selector-modal {
    width: 12rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  header > h1 {
    text-align: left;
    font-size: 3rem;
  }

  header > p {
    width: 75%;
    font-size: 1.2rem;
  }

  section.project-container {
    grid-template-columns: 1fr 1fr;
  }

  section.project-container > div.project-card > h2 {
    font-size: 1.6rem;
  }
}

@media (min-width: 1220px) {
  header > p {
    width: 50%;
  }

  section.project-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
